# SwitchHomeBack

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Hello.java
src/main/java/application/: Hello.java
src/main/java/application/config/: CustomUserDetails.java  CustomUserDetailsService.java  SecurityConfig.java
src/main/java/application/config/jwt/: JwtFilter.java  JwtProvider.java
src/main/java/application/controller/: AuthController.java  AuthRequest.java  AuthResponse.java  DeviceController.java  RegistrationRequest.java  SimpleCORSFilter.java  TestSecurityController.java  stub.java
src/main/java/application/entity/: AuthRequest.java  AuthResponse.java  RegistrationRequest.java  ReqSwitch.java  ResponseData.java  ResponseDevice.java  UserEntity.java
src/main/java/application/model/: DeviceEntity.java  TimeOnEntity.java  UserEntity.java
src/main/java/application/repository/: DeviceEntityRepository.java  TimeOnRepository.java  UserEntityRepository.java
src/main/java/application/service/: ShedulerService.java  UserService.java
src/main/resources/: application.properties
