plugins {
    id 'org.springframework.boot' version '2.3.1.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
    id 'net.ltgt.apt' version '0.10'//lombok
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile("org.hibernate:hibernate-validator:6.0.16.Final")
    compile("org.springframework.boot:spring-boot-starter-security") // Для авторизации

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf'


    implementation 'org.springframework.boot:spring-boot-starter-web'
//    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.2.4.RELEASE'
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'

        compile group: 'org.postgresql', name: 'postgresql', version: '42.2.5'
        compile group: 'com.zaxxer', name: 'HikariCP', version: '2.4.5'
        compile group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version: '2.3.1.RELEASE'
        compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.0'
    }
//    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'
}
