server.port = 8090
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

# База данных
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.datasource.platform=postgres
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?stringtype=unspecified
spring.datasource.username=postgres
spring.datasource.password=123
# Логирование
logging.level.org.hibernate=info
logging.level.org.springframework.security=debug
# Предотвращает возможные ошибки связанные с jpa и postgreSQL
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#Настройки email-a
#spring.mail.host=smtp.mail.ru
#spring.mail.port= 465
#spring.mail.username=larisa_m94@mail.ru
#spring.mail.password=tester20lar
#Настройки gmail
spring.mail.host=smtp.gmail.com
#spring.mail.host=smtp.googlemail.com
spring.mail.port=587
spring.mail.username=larmihail@gmail.com
spring.mail.password=larisamih

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

jwt.secret=jwtappdemo
jwt.token.expired=3000000